# Server Port
PORT=3000

# Webhook Verification Token (choose your own secure string)
VERIFY_TOKEN=dalmail_verify_token

# WhatsApp Cloud API Credentials
WHATSAPP_TOKEN=EAAJOwzVjafUBO4IOZBHoJB9K7dxqEy0Bwd6b7dVHkRknANcpa1jvn8rPvkXzu0GvypNxfGOp5H7E1qf0DYSgYhqiciFenY8D0ymOQMUhuNQM2ZCJZAdmiEMMjhJAZAlAANzZA0qegCbTc7x75atRogr7HU8IfzdQwbhXrHKtcWOEZCvRDZBnvsF6ABX2ZBUKpdf1OrXDJP6aZCwzo4ZA56QFdfqmeLyF5q03ibWfwZD
PHONE_NUMBER_ID=676543168869845
WHATSAPP_BUSINESS_ACCOUNT_ID=999959015675986
APP_ID=649550274718197
APP_MODE=development
